<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_location"
            android:title="Iuran" />
        <item
            android:id="@+id/nav_language"
            android:title="Warga" />
        <item
            android:id="@+id/nav_favourite"
            android:title="Pesan" />
        <item
            android:id="@+id/nav_manage"
            android:title="Pengaturan" />
        <item
            android:id="@+id/nav_about"
            android:title="Tentang" />
    </group>

</menu>
